version: '3.9'
services:
  gpb-postgres:
    container_name: gpb-postgres
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "gpb-postgres"
    volumes:
      - gpb-postgres_data:/var/lib/postgresql/data
    networks:
      gpb-network:
        aliases:
          - "gpb-postgres"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
  semkin-middle-service:
    container_name: semkin-middle-service
    build: ./org/vnsemkin/semkinmiddleservice/docker/
    depends_on:
      gpb-postgres:
        condition: service_healthy
    ports:
      - "8080:8080"
    networks:
      gpb-network:
        aliases:
          - "semkin-middle-service"
volumes:
  gpb-postgres_data:
    driver: local
networks:
  gpb-network:
    driver: bridge